{
  "name": "duice",
  "version": "0.1.2",
  "description": "DUICE(Data-oriented javascript UI Component Engine)",
  "homepage": "http://duice.oopscraft.net",
  "main": "duice",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oopscraft/duice.git"
  },
  "author": "chomookun@gmail.ocm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oopscraft/duice/issues"
  }
}
