{
	"compileOnSave": true,
	"compilerOptions": {
	    "target": "es3",
	    "strict": true,
	    "strictNullChecks": false,
	    "noImplicitThis": false,
	    "module":"none",
	    "watch":true
	},
	"files":[
		"./src/duice.ts"
	]
}